name=CustomQMC5883L
version=2.1.0
author=Alejo Lopez
maintainer=Jisus
license=GNU
sentence=Library for using QMC5583L series chip boards as a compass.
paragraph=QMC5883L Compass is a Arduino library for using QMC5583L series chip boards as a compass.
category=Sensors
url=https://github.com/mprograms/QMC5883LCompass
architectures=*
includes=CustomQMC5883L.h
